<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='concert_tours (retail)' inline='true' name='federated.17zojie1777gpp1ccfws20m0f65n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0f0y2dj0yru85e1dqfb4q087p063'>
            <connection class='mysql' dbname='retail' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0f0y2dj0yru85e1dqfb4q087p063' name='concert_tours' table='[concert_tours]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_time_peak]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_gross]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_gross_2022]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_title]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shows]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_gross]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[concert_tours]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Gross per Show' datatype='real' name='[Calculation_0296078001467398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([actual_gross]) / SUM([shows])' />
      </column>
      <column caption='concert_tours' datatype='table' name='[__tableau_internal_object_id__].[concert_tours_FD5145FE23A94BDCAB365C2EEA674C41]' role='measure' type='quantitative' />
      <column caption='Actual Gross' datatype='real' datatype-customized='true' name='[actual_gross]' role='dimension' type='ordinal' />
      <column caption='Adjusted Gross 2022' datatype='string' name='[adjusted_gross_2022]' role='dimension' type='nominal' />
      <column caption='All Time Peak' datatype='string' name='[all_time_peak]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Average Gross' datatype='string' name='[average_gross]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Peak' datatype='string' name='[peak]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Shows' datatype='integer' name='[shows]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Tour Title' datatype='string' name='[tour_title]' role='dimension' type='nominal' />
      <column caption='Years' datatype='string' name='[years]' role='dimension' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concert_tours (retail)' name='federated.17zojie1777gpp1ccfws20m0f65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17zojie1777gpp1ccfws20m0f65n'>
            <column caption='Actual Gross' datatype='real' datatype-customized='true' name='[actual_gross]' role='dimension' type='ordinal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[actual_gross]' derivation='None' name='[none:actual_gross:nk]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:nk]' pivot='key' type='nominal' />
            <column caption='Years' datatype='string' name='[years]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]'>
            <groupfilter function='level-members' level='[none:actual_gross:nk]' />
          </filter>
          <slices>
            <column>[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zojie1777gpp1ccfws20m0f65n].[none:artist:nk]</rows>
        <cols>[federated.17zojie1777gpp1ccfws20m0f65n].[none:years:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='concert_tours (retail)' name='federated.17zojie1777gpp1ccfws20m0f65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17zojie1777gpp1ccfws20m0f65n'>
            <column caption='Actual Gross' datatype='real' datatype-customized='true' name='[actual_gross]' role='dimension' type='ordinal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[actual_gross]' derivation='None' name='[none:actual_gross:nk]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:artist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Adele&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Beyoncé&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Celine Dion&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Cher&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Katy Perry&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lady Gaga&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Madonna&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Pink&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Taylor Swift&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17zojie1777gpp1ccfws20m0f65n].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]</rows>
        <cols>[federated.17zojie1777gpp1ccfws20m0f65n].[none:start_year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17zojie1777gpp1ccfws20m0f65n].[none:start_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]</field>
                  <field>[federated.17zojie1777gpp1ccfws20m0f65n].[none:start_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>194000000.0</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shows vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='concert_tours (retail)' name='federated.17zojie1777gpp1ccfws20m0f65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17zojie1777gpp1ccfws20m0f65n'>
            <column caption='Actual Gross' datatype='real' datatype-customized='true' name='[actual_gross]' role='dimension' type='ordinal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[shows]' derivation='Max' name='[max:shows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_gross]' derivation='None' name='[none:actual_gross:nk]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Shows' datatype='integer' name='[shows]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:actual_gross:nk]' />
              <groupfilter function='member' level='[none:actual_gross:nk]' member='229100000.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:artist:nk]' />
              <size column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]</rows>
        <cols>[federated.17zojie1777gpp1ccfws20m0f65n].[max:shows:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Grossing Tours'>
      <table>
        <view>
          <datasources>
            <datasource caption='concert_tours (retail)' name='federated.17zojie1777gpp1ccfws20m0f65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17zojie1777gpp1ccfws20m0f65n'>
            <column caption='Actual Gross' datatype='real' datatype-customized='true' name='[actual_gross]' role='dimension' type='ordinal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[actual_gross]' derivation='None' name='[none:actual_gross:nk]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_title]' derivation='None' name='[none:tour_title:nk]' pivot='key' type='nominal' />
            <column caption='Tour Title' datatype='string' name='[tour_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;780000000&quot;</bucket>
              <bucket>&quot;579800000&quot;</bucket>
              <bucket>&quot;411000000&quot;</bucket>
              <bucket>&quot;397300000&quot;</bucket>
              <bucket>&quot;345675146&quot;</bucket>
              <bucket>&quot;305158363&quot;</bucket>
              <bucket>&quot;280000000&quot;</bucket>
              <bucket>&quot;257600000&quot;</bucket>
              <bucket>&quot;256084556&quot;</bucket>
              <bucket>&quot;250400000&quot;</bucket>
              <bucket>&quot;229100000[b]&quot;</bucket>
              <bucket>&quot;227400000&quot;</bucket>
              <bucket>&quot;204000000&quot;</bucket>
              <bucket>&quot;200000000&quot;</bucket>
              <bucket>&quot;194000000&quot;</bucket>
              <bucket>&quot;184000000&quot;</bucket>
              <bucket>&quot;170000000&quot;</bucket>
              <bucket>&quot;169800000&quot;</bucket>
              <bucket>&quot;167700000[e]&quot;</bucket>
              <bucket>&quot;150000000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:tour_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([actual_gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:tour_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17zojie1777gpp1ccfws20m0f65n].[none:tour_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zojie1777gpp1ccfws20m0f65n].[none:tour_title:nk]</rows>
        <cols>[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tour Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='concert_tours (retail)' name='federated.17zojie1777gpp1ccfws20m0f65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17zojie1777gpp1ccfws20m0f65n'>
            <column caption='Avg Gross per Show' datatype='real' name='[Calculation_0296078001467398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([actual_gross]) / SUM([shows])' />
            </column>
            <column caption='Actual Gross' datatype='real' datatype-customized='true' name='[actual_gross]' role='dimension' type='ordinal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[actual_gross]' derivation='None' name='[none:actual_gross:nk]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Shows' datatype='integer' name='[shows]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0296078001467398]' derivation='User' name='[usr:Calculation_0296078001467398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:artist:nk]' />
              <text column='[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zojie1777gpp1ccfws20m0f65n].[none:artist:nk]</rows>
        <cols>[federated.17zojie1777gpp1ccfws20m0f65n].[usr:Calculation_0296078001467398:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='89201' x='533' y='1000'>
              <zone h='98000' id='3' name='Revenue Over Time' w='23067' x='66667' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Artist Revenue' w='34065' x='32602' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Tour Efficiency' w='32069' x='533' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Shows vs Revenue' show-title='false' w='34065' x='32602' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='146' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9733' x='89734' y='1000'>
              <zone h='4000' id='10' type-v2='empty' w='9733' x='89734' y='1000'>
              </zone>
              <zone h='32375' id='13' name='Tour Efficiency' pane-specification-id='0' param='[federated.17zojie1777gpp1ccfws20m0f65n].[none:artist:nk]' type-v2='color' w='9733' x='89734' y='5000'>
              </zone>
              <zone h='61625' id='15' name='Shows vs Revenue' pane-specification-id='0' param='[federated.17zojie1777gpp1ccfws20m0f65n].[none:actual_gross:nk]' type-v2='size' w='9733' x='89734' y='37375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
